('C:\\Users\\User\\source\\repos\\LogistAPP\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\User\\source\\repos\\LogistAPP\\app.py', 'PYSOURCE'),
  ('graphviz\\bin\\ANN.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\ANN.dll',
   'BINARY'),
  ('graphviz\\bin\\acyclic.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\acyclic.exe',
   'BINARY'),
  ('graphviz\\bin\\bcomps.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\bcomps.exe',
   'BINARY'),
  ('graphviz\\bin\\brotlicommon.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\brotlicommon.dll',
   'BINARY'),
  ('graphviz\\bin\\brotlidec.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\brotlidec.dll',
   'BINARY'),
  ('graphviz\\bin\\bz2.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\bz2.dll',
   'BINARY'),
  ('graphviz\\bin\\cairo-2.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\cairo-2.dll',
   'BINARY'),
  ('graphviz\\bin\\ccomps.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\ccomps.exe',
   'BINARY'),
  ('graphviz\\bin\\cdt.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\cdt.dll',
   'BINARY'),
  ('graphviz\\bin\\cgraph++.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\cgraph++.dll',
   'BINARY'),
  ('graphviz\\bin\\cgraph.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\cgraph.dll',
   'BINARY'),
  ('graphviz\\bin\\circo.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\circo.exe',
   'BINARY'),
  ('graphviz\\bin\\cluster.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\cluster.exe',
   'BINARY'),
  ('graphviz\\bin\\concrt140.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\concrt140.dll',
   'BINARY'),
  ('graphviz\\bin\\diffimg.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\diffimg.exe',
   'BINARY'),
  ('graphviz\\bin\\dijkstra.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\dijkstra.exe',
   'BINARY'),
  ('graphviz\\bin\\dot.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\dot.exe',
   'BINARY'),
  ('graphviz\\bin\\dot2gxl.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\dot2gxl.exe',
   'BINARY'),
  ('graphviz\\bin\\dot_builtins.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\dot_builtins.exe',
   'BINARY'),
  ('graphviz\\bin\\edgepaint.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\edgepaint.exe',
   'BINARY'),
  ('graphviz\\bin\\fdp.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\fdp.exe',
   'BINARY'),
  ('graphviz\\bin\\ffi-8.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\ffi-8.dll',
   'BINARY'),
  ('graphviz\\bin\\fontconfig-1.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\fontconfig-1.dll',
   'BINARY'),
  ('graphviz\\bin\\freetype.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\freetype.dll',
   'BINARY'),
  ('graphviz\\bin\\fribidi-0.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\fribidi-0.dll',
   'BINARY'),
  ('graphviz\\bin\\gc.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gc.exe',
   'BINARY'),
  ('graphviz\\bin\\gdtclft.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gdtclft.dll',
   'BINARY'),
  ('graphviz\\bin\\getopt.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\getopt.dll',
   'BINARY'),
  ('graphviz\\bin\\gio-2.0-0.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gio-2.0-0.dll',
   'BINARY'),
  ('graphviz\\bin\\glib-2.0-0.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('graphviz\\bin\\gml2gv.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gml2gv.exe',
   'BINARY'),
  ('graphviz\\bin\\gmodule-2.0-0.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('graphviz\\bin\\gobject-2.0-0.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('graphviz\\bin\\graphml2gv.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\graphml2gv.exe',
   'BINARY'),
  ('graphviz\\bin\\gts.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gts.dll',
   'BINARY'),
  ('graphviz\\bin\\gv2gml.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gv2gml.exe',
   'BINARY'),
  ('graphviz\\bin\\gv2gxl.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gv2gxl.exe',
   'BINARY'),
  ('graphviz\\bin\\gvc++.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gvc++.dll',
   'BINARY'),
  ('graphviz\\bin\\gvc.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gvc.dll',
   'BINARY'),
  ('graphviz\\bin\\gvcolor.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gvcolor.exe',
   'BINARY'),
  ('graphviz\\bin\\gvgen.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gvgen.exe',
   'BINARY'),
  ('graphviz\\bin\\gvmap.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gvmap.exe',
   'BINARY'),
  ('graphviz\\bin\\gvpack.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gvpack.exe',
   'BINARY'),
  ('graphviz\\bin\\gvplugin_core.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gvplugin_core.dll',
   'BINARY'),
  ('graphviz\\bin\\gvplugin_dot_layout.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gvplugin_dot_layout.dll',
   'BINARY'),
  ('graphviz\\bin\\gvplugin_gd.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gvplugin_gd.dll',
   'BINARY'),
  ('graphviz\\bin\\gvplugin_gdiplus.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gvplugin_gdiplus.dll',
   'BINARY'),
  ('graphviz\\bin\\gvplugin_kitty.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gvplugin_kitty.dll',
   'BINARY'),
  ('graphviz\\bin\\gvplugin_neato_layout.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gvplugin_neato_layout.dll',
   'BINARY'),
  ('graphviz\\bin\\gvplugin_pango.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gvplugin_pango.dll',
   'BINARY'),
  ('graphviz\\bin\\gvplugin_vt.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gvplugin_vt.dll',
   'BINARY'),
  ('graphviz\\bin\\gvplugin_webp.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gvplugin_webp.dll',
   'BINARY'),
  ('graphviz\\bin\\gvpr.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gvpr.dll',
   'BINARY'),
  ('graphviz\\bin\\gvpr.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gvpr.exe',
   'BINARY'),
  ('graphviz\\bin\\gxl2dot.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gxl2dot.exe',
   'BINARY'),
  ('graphviz\\bin\\gxl2gv.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gxl2gv.exe',
   'BINARY'),
  ('graphviz\\bin\\harfbuzz.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\harfbuzz.dll',
   'BINARY'),
  ('graphviz\\bin\\iconv-2.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\iconv-2.dll',
   'BINARY'),
  ('graphviz\\bin\\intl-8.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\intl-8.dll',
   'BINARY'),
  ('graphviz\\bin\\jpeg62.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\jpeg62.dll',
   'BINARY'),
  ('graphviz\\bin\\libexpat.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\libexpat.dll',
   'BINARY'),
  ('graphviz\\bin\\libgd.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\libgd.dll',
   'BINARY'),
  ('graphviz\\bin\\liblzma.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\liblzma.dll',
   'BINARY'),
  ('graphviz\\bin\\libpng16.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\libpng16.dll',
   'BINARY'),
  ('graphviz\\bin\\libsharpyuv.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\libsharpyuv.dll',
   'BINARY'),
  ('graphviz\\bin\\libwebp.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\libwebp.dll',
   'BINARY'),
  ('graphviz\\bin\\mingle.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\mingle.exe',
   'BINARY'),
  ('graphviz\\bin\\mm2gv.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\mm2gv.exe',
   'BINARY'),
  ('graphviz\\bin\\msvcp140.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\msvcp140.dll',
   'BINARY'),
  ('graphviz\\bin\\msvcp140_1.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\msvcp140_1.dll',
   'BINARY'),
  ('graphviz\\bin\\msvcp140_2.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\msvcp140_2.dll',
   'BINARY'),
  ('graphviz\\bin\\msvcp140_atomic_wait.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('graphviz\\bin\\msvcp140_codecvt_ids.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('graphviz\\bin\\neato.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\neato.exe',
   'BINARY'),
  ('graphviz\\bin\\nop.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\nop.exe',
   'BINARY'),
  ('graphviz\\bin\\osage.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\osage.exe',
   'BINARY'),
  ('graphviz\\bin\\pango-1.0-0.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\pango-1.0-0.dll',
   'BINARY'),
  ('graphviz\\bin\\pangocairo-1.0-0.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\pangocairo-1.0-0.dll',
   'BINARY'),
  ('graphviz\\bin\\pangoft2-1.0-0.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\pangoft2-1.0-0.dll',
   'BINARY'),
  ('graphviz\\bin\\pangowin32-1.0-0.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\pangowin32-1.0-0.dll',
   'BINARY'),
  ('graphviz\\bin\\patchwork.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\patchwork.exe',
   'BINARY'),
  ('graphviz\\bin\\pathplan.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\pathplan.dll',
   'BINARY'),
  ('graphviz\\bin\\pcre2-8.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\pcre2-8.dll',
   'BINARY'),
  ('graphviz\\bin\\pixman-1-0.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\pixman-1-0.dll',
   'BINARY'),
  ('graphviz\\bin\\prune.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\prune.exe',
   'BINARY'),
  ('graphviz\\bin\\sccmap.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\sccmap.exe',
   'BINARY'),
  ('graphviz\\bin\\sfdp.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\sfdp.exe',
   'BINARY'),
  ('graphviz\\bin\\tcl86t.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\tcl86t.dll',
   'BINARY'),
  ('graphviz\\bin\\tcldot.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\tcldot.dll',
   'BINARY'),
  ('graphviz\\bin\\tcldot_builtin.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\tcldot_builtin.dll',
   'BINARY'),
  ('graphviz\\bin\\tclplan.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\tclplan.dll',
   'BINARY'),
  ('graphviz\\bin\\tiff.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\tiff.dll',
   'BINARY'),
  ('graphviz\\bin\\tred.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\tred.exe',
   'BINARY'),
  ('graphviz\\bin\\twopi.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\twopi.exe',
   'BINARY'),
  ('graphviz\\bin\\unflatten.exe',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\unflatten.exe',
   'BINARY'),
  ('graphviz\\bin\\vcruntime140.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\vcruntime140.dll',
   'BINARY'),
  ('graphviz\\bin\\vcruntime140_1.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\vcruntime140_1.dll',
   'BINARY'),
  ('graphviz\\bin\\xdot.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\xdot.dll',
   'BINARY'),
  ('graphviz\\bin\\zlib1.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\zlib1.dll',
   'BINARY'),
  ('python314.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Program Files\\KeePassXC\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Program Files\\KeePassXC\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtSvgWidgets.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\QtSvgWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtSvg.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\QtSvg.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('getopt.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\getopt.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('cgraph.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\cgraph.dll',
   'BINARY'),
  ('brotlicommon.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\brotlicommon.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\freetype.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('fontconfig-1.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\fontconfig-1.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\libpng16.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('pixman-1-0.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\pixman-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\zlib1.dll',
   'BINARY'),
  ('gvc.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gvc.dll',
   'BINARY'),
  ('cdt.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\cdt.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\MSVCP140.dll',
   'BINARY'),
  ('libgd.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\libgd.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\libexpat.dll',
   'BINARY'),
  ('gvplugin_dot_layout.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gvplugin_dot_layout.dll',
   'BINARY'),
  ('gvplugin_webp.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gvplugin_webp.dll',
   'BINARY'),
  ('gvplugin_vt.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gvplugin_vt.dll',
   'BINARY'),
  ('gvplugin_pango.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gvplugin_pango.dll',
   'BINARY'),
  ('gvplugin_core.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gvplugin_core.dll',
   'BINARY'),
  ('gvplugin_gdiplus.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gvplugin_gdiplus.dll',
   'BINARY'),
  ('gvplugin_neato_layout.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gvplugin_neato_layout.dll',
   'BINARY'),
  ('gvplugin_gd.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gvplugin_gd.dll',
   'BINARY'),
  ('gvplugin_kitty.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gvplugin_kitty.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('bz2.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\bz2.dll',
   'BINARY'),
  ('brotlidec.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\brotlidec.dll',
   'BINARY'),
  ('tcl86t.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\tcl86t.dll',
   'BINARY'),
  ('gmodule-2.0-0.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('gobject-2.0-0.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('intl-8.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\intl-8.dll',
   'BINARY'),
  ('pcre2-8.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\pcre2-8.dll',
   'BINARY'),
  ('iconv-2.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\iconv-2.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\ffi-8.dll',
   'BINARY'),
  ('cgraph++.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\cgraph++.dll',
   'BINARY'),
  ('pathplan.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\pathplan.dll',
   'BINARY'),
  ('xdot.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\xdot.dll',
   'BINARY'),
  ('gts.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gts.dll',
   'BINARY'),
  ('cairo-2.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\cairo-2.dll',
   'BINARY'),
  ('pangocairo-1.0-0.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\pangocairo-1.0-0.dll',
   'BINARY'),
  ('pango-1.0-0.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\pango-1.0-0.dll',
   'BINARY'),
  ('libwebp.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\libwebp.dll',
   'BINARY'),
  ('gvpr.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gvpr.dll',
   'BINARY'),
  ('jpeg62.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\jpeg62.dll',
   'BINARY'),
  ('tiff.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\tiff.dll',
   'BINARY'),
  ('libsharpyuv.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\libsharpyuv.dll',
   'BINARY'),
  ('ANN.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\ANN.dll',
   'BINARY'),
  ('harfbuzz.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\harfbuzz.dll',
   'BINARY'),
  ('fribidi-0.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\fribidi-0.dll',
   'BINARY'),
  ('gio-2.0-0.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gio-2.0-0.dll',
   'BINARY'),
  ('pangoft2-1.0-0.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\pangoft2-1.0-0.dll',
   'BINARY'),
  ('pangowin32-1.0-0.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\pangowin32-1.0-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\liblzma.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\python3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6SvgWidgets.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\Qt6SvgWidgets.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('graphviz\\bin\\config8',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\config8',
   'DATA'),
  ('graphviz\\bin\\dot_sandbox',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\dot_sandbox',
   'DATA'),
  ('graphviz\\bin\\gvmap.sh',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\bin\\gvmap.sh',
   'DATA'),
  ('graphviz\\include\\graphviz\\AGraph.h',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\include\\graphviz\\AGraph.h',
   'DATA'),
  ('graphviz\\include\\graphviz\\GVContext.h',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\include\\graphviz\\GVContext.h',
   'DATA'),
  ('graphviz\\include\\graphviz\\GVLayout.h',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\include\\graphviz\\GVLayout.h',
   'DATA'),
  ('graphviz\\include\\graphviz\\GVRenderData.h',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\include\\graphviz\\GVRenderData.h',
   'DATA'),
  ('graphviz\\include\\graphviz\\arith.h',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\include\\graphviz\\arith.h',
   'DATA'),
  ('graphviz\\include\\graphviz\\cdt.h',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\include\\graphviz\\cdt.h',
   'DATA'),
  ('graphviz\\include\\graphviz\\cgraph.h',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\include\\graphviz\\cgraph.h',
   'DATA'),
  ('graphviz\\include\\graphviz\\color.h',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\include\\graphviz\\color.h',
   'DATA'),
  ('graphviz\\include\\graphviz\\geom.h',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\include\\graphviz\\geom.h',
   'DATA'),
  ('graphviz\\include\\graphviz\\graphviz_version.h',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\include\\graphviz\\graphviz_version.h',
   'DATA'),
  ('graphviz\\include\\graphviz\\gvc.h',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\include\\graphviz\\gvc.h',
   'DATA'),
  ('graphviz\\include\\graphviz\\gvcext.h',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\include\\graphviz\\gvcext.h',
   'DATA'),
  ('graphviz\\include\\graphviz\\gvcjob.h',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\include\\graphviz\\gvcjob.h',
   'DATA'),
  ('graphviz\\include\\graphviz\\gvcommon.h',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\include\\graphviz\\gvcommon.h',
   'DATA'),
  ('graphviz\\include\\graphviz\\gvconfig.h',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\include\\graphviz\\gvconfig.h',
   'DATA'),
  ('graphviz\\include\\graphviz\\gvplugin.h',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\include\\graphviz\\gvplugin.h',
   'DATA'),
  ('graphviz\\include\\graphviz\\gvplugin_device.h',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\include\\graphviz\\gvplugin_device.h',
   'DATA'),
  ('graphviz\\include\\graphviz\\gvplugin_layout.h',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\include\\graphviz\\gvplugin_layout.h',
   'DATA'),
  ('graphviz\\include\\graphviz\\gvplugin_loadimage.h',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\include\\graphviz\\gvplugin_loadimage.h',
   'DATA'),
  ('graphviz\\include\\graphviz\\gvplugin_render.h',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\include\\graphviz\\gvplugin_render.h',
   'DATA'),
  ('graphviz\\include\\graphviz\\gvplugin_textlayout.h',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\include\\graphviz\\gvplugin_textlayout.h',
   'DATA'),
  ('graphviz\\include\\graphviz\\gvpr.h',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\include\\graphviz\\gvpr.h',
   'DATA'),
  ('graphviz\\include\\graphviz\\pack.h',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\include\\graphviz\\pack.h',
   'DATA'),
  ('graphviz\\include\\graphviz\\pathgeom.h',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\include\\graphviz\\pathgeom.h',
   'DATA'),
  ('graphviz\\include\\graphviz\\pathplan.h',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\include\\graphviz\\pathplan.h',
   'DATA'),
  ('graphviz\\include\\graphviz\\textspan.h',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\include\\graphviz\\textspan.h',
   'DATA'),
  ('graphviz\\include\\graphviz\\types.h',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\include\\graphviz\\types.h',
   'DATA'),
  ('graphviz\\include\\graphviz\\usershape.h',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\include\\graphviz\\usershape.h',
   'DATA'),
  ('graphviz\\include\\graphviz\\xdot.h',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\include\\graphviz\\xdot.h',
   'DATA'),
  ('graphviz\\lib\\cdt.lib',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\cdt.lib',
   'DATA'),
  ('graphviz\\lib\\cgraph++.lib',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\cgraph++.lib',
   'DATA'),
  ('graphviz\\lib\\cgraph.lib',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\cgraph.lib',
   'DATA'),
  ('graphviz\\lib\\cmake\\graphviz\\cdtConfig-release.cmake',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\cmake\\graphviz\\cdtConfig-release.cmake',
   'DATA'),
  ('graphviz\\lib\\cmake\\graphviz\\cdtConfig.cmake',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\cmake\\graphviz\\cdtConfig.cmake',
   'DATA'),
  ('graphviz\\lib\\cmake\\graphviz\\cgraphConfig-release.cmake',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\cmake\\graphviz\\cgraphConfig-release.cmake',
   'DATA'),
  ('graphviz\\lib\\cmake\\graphviz\\cgraphConfig.cmake',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\cmake\\graphviz\\cgraphConfig.cmake',
   'DATA'),
  ('graphviz\\lib\\cmake\\graphviz\\graphvizConfig.cmake',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\cmake\\graphviz\\graphvizConfig.cmake',
   'DATA'),
  ('graphviz\\lib\\cmake\\graphviz\\gvcConfig-release.cmake',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\cmake\\graphviz\\gvcConfig-release.cmake',
   'DATA'),
  ('graphviz\\lib\\cmake\\graphviz\\gvcConfig.cmake',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\cmake\\graphviz\\gvcConfig.cmake',
   'DATA'),
  ('graphviz\\lib\\cmake\\graphviz\\gvprConfig-release.cmake',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\cmake\\graphviz\\gvprConfig-release.cmake',
   'DATA'),
  ('graphviz\\lib\\cmake\\graphviz\\gvprConfig.cmake',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\cmake\\graphviz\\gvprConfig.cmake',
   'DATA'),
  ('graphviz\\lib\\cmake\\graphviz\\pathplanConfig-release.cmake',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\cmake\\graphviz\\pathplanConfig-release.cmake',
   'DATA'),
  ('graphviz\\lib\\cmake\\graphviz\\pathplanConfig.cmake',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\cmake\\graphviz\\pathplanConfig.cmake',
   'DATA'),
  ('graphviz\\lib\\cmake\\graphviz\\xdotConfig-release.cmake',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\cmake\\graphviz\\xdotConfig-release.cmake',
   'DATA'),
  ('graphviz\\lib\\cmake\\graphviz\\xdotConfig.cmake',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\cmake\\graphviz\\xdotConfig.cmake',
   'DATA'),
  ('graphviz\\lib\\gdtclft.lib',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\gdtclft.lib',
   'DATA'),
  ('graphviz\\lib\\graphviz\\tcl\\pkgIndex.tcl',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\graphviz\\tcl\\pkgIndex.tcl',
   'DATA'),
  ('graphviz\\lib\\gvc++.lib',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\gvc++.lib',
   'DATA'),
  ('graphviz\\lib\\gvc.lib',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\gvc.lib',
   'DATA'),
  ('graphviz\\lib\\gvplugin_core.lib',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\gvplugin_core.lib',
   'DATA'),
  ('graphviz\\lib\\gvplugin_dot_layout.lib',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\gvplugin_dot_layout.lib',
   'DATA'),
  ('graphviz\\lib\\gvplugin_gd.lib',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\gvplugin_gd.lib',
   'DATA'),
  ('graphviz\\lib\\gvplugin_gdiplus.lib',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\gvplugin_gdiplus.lib',
   'DATA'),
  ('graphviz\\lib\\gvplugin_kitty.lib',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\gvplugin_kitty.lib',
   'DATA'),
  ('graphviz\\lib\\gvplugin_neato_layout.lib',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\gvplugin_neato_layout.lib',
   'DATA'),
  ('graphviz\\lib\\gvplugin_pango.lib',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\gvplugin_pango.lib',
   'DATA'),
  ('graphviz\\lib\\gvplugin_vt.lib',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\gvplugin_vt.lib',
   'DATA'),
  ('graphviz\\lib\\gvplugin_webp.lib',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\gvplugin_webp.lib',
   'DATA'),
  ('graphviz\\lib\\gvpr.lib',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\gvpr.lib',
   'DATA'),
  ('graphviz\\lib\\pathplan.lib',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\pathplan.lib',
   'DATA'),
  ('graphviz\\lib\\pkgconfig\\libcdt.pc',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\pkgconfig\\libcdt.pc',
   'DATA'),
  ('graphviz\\lib\\pkgconfig\\libcgraph.pc',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\pkgconfig\\libcgraph.pc',
   'DATA'),
  ('graphviz\\lib\\pkgconfig\\libgvc.pc',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\pkgconfig\\libgvc.pc',
   'DATA'),
  ('graphviz\\lib\\pkgconfig\\libgvpr.pc',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\pkgconfig\\libgvpr.pc',
   'DATA'),
  ('graphviz\\lib\\pkgconfig\\libpathplan.pc',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\pkgconfig\\libpathplan.pc',
   'DATA'),
  ('graphviz\\lib\\pkgconfig\\libxdot.pc',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\pkgconfig\\libxdot.pc',
   'DATA'),
  ('graphviz\\lib\\tcldot.lib',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\tcldot.lib',
   'DATA'),
  ('graphviz\\lib\\tcldot_builtin.lib',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\tcldot_builtin.lib',
   'DATA'),
  ('graphviz\\lib\\xdot.lib',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\lib\\xdot.lib',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\KW91.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\KW91.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\Latin1.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\Latin1.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\NaN.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\NaN.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\abstract.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\abstract.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\alf.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\alf.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\arrows.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\arrows.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\awilliams.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\awilliams.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\biological.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\biological.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\clust.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\clust.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\clust1.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\clust1.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\clust2.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\clust2.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\clust3.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\clust3.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\clust4.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\clust4.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\clust5.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\clust5.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\crazy.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\crazy.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\ctext.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\ctext.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\dfa.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\dfa.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\fig6.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\fig6.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\fsm.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\fsm.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\grammar.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\grammar.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\hashtable.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\hashtable.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\honda-tokoro.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\honda-tokoro.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\japanese.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\japanese.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\jcctree.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\jcctree.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\jsort.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\jsort.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\ldbxtried.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\ldbxtried.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\longflat.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\longflat.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\mike.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\mike.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\nhg.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\nhg.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\oldarrows.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\oldarrows.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\pgram.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\pgram.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\pm2way.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\pm2way.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\pmpipe.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\pmpipe.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\polypoly.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\polypoly.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\proc3d.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\proc3d.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\psfonttest.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\psfonttest.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\record2.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\record2.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\records.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\records.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\rowe.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\rowe.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\russian.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\russian.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\sdh.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\sdh.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\shells.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\shells.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\states.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\states.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\structs.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\structs.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\switch.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\switch.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\table.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\table.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\train11.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\train11.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\trapeziumlr.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\trapeziumlr.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\tree.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\tree.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\triedds.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\triedds.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\try.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\try.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\unix.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\unix.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\unix2.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\unix2.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\viewfile.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\viewfile.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\directed\\world.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\directed\\world.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\undirected\\ER.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\undirected\\ER.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\undirected\\Heawood.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\undirected\\Heawood.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\undirected\\Petersen.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\undirected\\Petersen.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\undirected\\ngk10_4.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\undirected\\ngk10_4.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\graphs\\undirected\\process.gv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\graphs\\undirected\\process.gv',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\addedges',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\addedges',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\addranks',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\addranks',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\addrings',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\addrings',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\anon',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\anon',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\attr',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\attr',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\bb',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\bb',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\bbox',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\bbox',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\binduce',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\binduce',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\bipart',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\bipart',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\chkclusters',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\chkclusters',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\chkedges',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\chkedges',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\cliptree',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\cliptree',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\col',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\col',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\collapse',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\collapse',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\color',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\color',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\cycle',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\cycle',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\dechain',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\dechain',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\deghist',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\deghist',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\deledges',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\deledges',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\delmulti',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\delmulti',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\delnodes',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\delnodes',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\depath',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\depath',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\dijkstra',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\dijkstra',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\flatten',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\flatten',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\get-layers-list',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\get-layers-list',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\group',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\group',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\histogram',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\histogram',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\indent',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\indent',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\knbhd',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\knbhd',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\maxdeg',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\maxdeg',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\path',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\path',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\rotate',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\rotate',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\scale',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\scale',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\scalexy',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\scalexy',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\span',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\span',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\topon',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\topon',
   'DATA'),
  ('graphviz\\share\\graphviz\\gvpr\\treetoclust',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\graphviz\\gvpr\\treetoclust',
   'DATA'),
  ('graphviz\\share\\man\\man1\\acyclic.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\acyclic.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\bcomps.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\bcomps.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\ccomps.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\ccomps.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\circo.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\circo.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\cluster.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\cluster.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\diffimg.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\diffimg.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\dijkstra.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\dijkstra.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\dot.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\dot.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\dot2gxl.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\dot2gxl.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\dot_sandbox.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\dot_sandbox.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\edgepaint.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\edgepaint.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\fdp.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\fdp.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\gc.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\gc.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\gml2gv.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\gml2gv.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\graphml2gv.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\graphml2gv.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\gv2gml.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\gv2gml.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\gv2gxl.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\gv2gxl.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\gvcolor.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\gvcolor.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\gvgen.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\gvgen.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\gvmap.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\gvmap.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\gvmap.sh.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\gvmap.sh.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\gvpack.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\gvpack.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\gvpr.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\gvpr.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\gxl2dot.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\gxl2dot.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\gxl2gv.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\gxl2gv.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\mingle.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\mingle.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\mm2gv.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\mm2gv.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\neato.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\neato.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\nop.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\nop.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\osage.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\osage.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\patchwork.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\patchwork.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\prune.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\prune.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\sccmap.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\sccmap.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\sfdp.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\sfdp.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\tred.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\tred.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\twopi.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\twopi.1',
   'DATA'),
  ('graphviz\\share\\man\\man1\\unflatten.1',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man1\\unflatten.1',
   'DATA'),
  ('graphviz\\share\\man\\man3\\cdt.3',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man3\\cdt.3',
   'DATA'),
  ('graphviz\\share\\man\\man3\\cgraph.3',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man3\\cgraph.3',
   'DATA'),
  ('graphviz\\share\\man\\man3\\gdtclft.3tcl',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man3\\gdtclft.3tcl',
   'DATA'),
  ('graphviz\\share\\man\\man3\\gvc.3',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man3\\gvc.3',
   'DATA'),
  ('graphviz\\share\\man\\man3\\gvpr.3',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man3\\gvpr.3',
   'DATA'),
  ('graphviz\\share\\man\\man3\\pack.3',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man3\\pack.3',
   'DATA'),
  ('graphviz\\share\\man\\man3\\pathplan.3',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man3\\pathplan.3',
   'DATA'),
  ('graphviz\\share\\man\\man3\\tcldot.3tcl',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man3\\tcldot.3tcl',
   'DATA'),
  ('graphviz\\share\\man\\man3\\xdot.3',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\graphviz\\share\\man\\man3\\xdot.3',
   'DATA'),
  ('samples\\sample01.csv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\samples\\sample01.csv',
   'DATA'),
  ('samples\\sample02.csv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\samples\\sample02.csv',
   'DATA'),
  ('samples\\sample03.csv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\samples\\sample03.csv',
   'DATA'),
  ('samples\\sample04.csv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\samples\\sample04.csv',
   'DATA'),
  ('samples\\sample05.csv',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\samples\\sample05.csv',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\User\\source\\repos\\LogistAPP\\build\\app\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
